(arbor-component
  (meta-data
    (version "0.9-dev"))
      (decor
        (default
          (axial-resistivity 35.64 (scalar 1.0)))
        (default
          (temperature-kelvin 307.15 (scalar 1.0)))
        (paint (region "apic")
          (membrane-capacitance 0.0219 (scalar 1.0)))
        (paint (region "axon")
          (membrane-capacitance 0.01 (scalar 1.0)))
        (paint (region "dend")
          (membrane-capacitance 0.0219 (scalar 1.0)))
        (paint (region "soma")
          (membrane-capacitance 0.01 (scalar 1.0)))
        (paint (region "soma")
             (ion-reversal-potential "k" -107 (scalar 1.0)))
        (paint (region "soma")
             (ion-reversal-potential "na" 53 (scalar 1.0)))
        (paint (region "apic")
          (density
            (mechanism "pas/e=-85.07815551757813"
              ("g" 0.00000211145615996))))
        (paint (region "axon")
          (density
            (mechanism "pas/e=-85.07815551757813"
              ("g" 0.0009142309335489999))))
        (paint (region "dend")
          (density
            (mechanism "pas/e=-85.07815551757813"
              ("g" 0.0000038264043188599994))))
        (paint (region "soma")
          (density
            (mechanism "CaDynamics"
              ("decay" 991.140696832)
              ("gamma" 0.00402188169812))))
        (paint (region "soma")
          (density
            (mechanism "Ca_HVA"
              ("gbar" 0.000153390317132))))
        (paint (region "soma")
          (density
            (mechanism "Ca_LVA"
              ("gbar" 0.0033469316039000004))))
        (paint (region "soma")
          (density
            (mechanism "Ih"
              ("gbar" 0.00199220752466))))
        (paint (region "soma")
          (density
            (mechanism "Im"
              ("gbar" 0.000437883642477))))
        (paint (region "soma")
          (density
            (mechanism "K_P"
              ("gbar" 0.0348363772634))))
        (paint (region "soma")
          (density
            (mechanism "K_T"
              ("gbar" 0.0166428509042))))
        (paint (region "soma")
          (density
            (mechanism "Kv3_1"
              ("gbar" 0.28059766435600003))))
        (paint (region "soma")
          (density
            (mechanism "NaTs"
              ("gbar" 0.712821891948))))
        (paint (region "soma")
          (density
            (mechanism "Nap"
              ("gbar" 0.00124937538768))))
        (paint (region "soma")
          (density
            (mechanism "SK"
              ("gbar" 0.000249722090543))))
        (paint (region "soma")
          (density
            (mechanism "pas/e=-85.07815551757813"
              ("g" 0.000928656664547))))))
