(arbor-component
  (meta-data
    (version "0.9-dev"))
      (decor
        (default
          (axial-resistivity 122.88 (scalar 1.0)))
        (default
          (temperature-kelvin 307.15 (scalar 1.0)))
        (paint (region "apic")
          (membrane-capacitance 0.022799999999999997 (scalar 1.0)))
        (paint (region "axon")
          (membrane-capacitance 0.01 (scalar 1.0)))
        (paint (region "dend")
          (membrane-capacitance 0.022799999999999997 (scalar 1.0)))
        (paint (region "soma")
          (membrane-capacitance 0.01 (scalar 1.0)))
        (paint (region "soma")
             (ion-reversal-potential "k" -107 (scalar 1.0)))
        (paint (region "soma")
             (ion-reversal-potential "na" 53 (scalar 1.0)))
        (paint (region "apic")
          (density
            (mechanism "pas/e=-89.4614028930664"
              ("g" 0.00000593189984977))))
        (paint (region "axon")
          (density
            (mechanism "pas/e=-89.4614028930664"
              ("g" 0.000215421618129))))
        (paint (region "dend")
          (density
            (mechanism "pas/e=-89.4614028930664"
              ("g" 0.00000628272496237))))
        (paint (region "soma")
          (density
            (mechanism "CaDynamics"
              ("decay" 798.679992403)
              ("gamma" 0.000711520048948))))
        (paint (region "soma")
          (density
            (mechanism "Ca_HVA"
              ("gbar" 0.0009727218966580002))))
        (paint (region "soma")
          (density
            (mechanism "Ca_LVA"
              ("gbar" 0.00662965095681))))
        (paint (region "soma")
          (density
            (mechanism "Ih"
              ("gbar" 0.00003726925229199999))))
        (paint (region "soma")
          (density
            (mechanism "Im"
              ("gbar" 0.00204889965055))))
        (paint (region "soma")
          (density
            (mechanism "K_P"
              ("gbar" 0.018147424450599997))))
        (paint (region "soma")
          (density
            (mechanism "K_T"
              ("gbar" 0.000555828337834))))
        (paint (region "soma")
          (density
            (mechanism "Kv3_1"
              ("gbar" 0.124684879699))))
        (paint (region "soma")
          (density
            (mechanism "NaTs"
              ("gbar" 0.609270805023))))
        (paint (region "soma")
          (density
            (mechanism "Nap"
              ("gbar" 0.0000621618683651))))
        (paint (region "soma")
          (density
            (mechanism "SK"
              ("gbar" 0.000417431711433))))
        (paint (region "soma")
          (density
            (mechanism "pas/e=-89.4614028930664"
              ("g" 0.0005458915128080001))))))
